<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8">
        <style>
            /* GLOBAL STYLES */
            a{ color: #dd11aa;}
            html, body {
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 7vw;
                margin-top: 0;
            }
            /* SOCIAL STYLES */
            .social-link {background-color: rgba(150, 150, 150, 1);
            color: blue;
            display: inline-block;
            height: 36px;}
            .show {
                display: block;}
            .social-list {
                list-style: none;
                padding: 0;
                text-align: center;
            }
            .social-list > li {
                display: inline-block;
            }
            /* BIO STYLES */
            .bio-wrapper { font-size: 24px;
            margin: 0 auto 100px;
            max-width: 960px;
            overflow: hidden;
            }
            .bio-wrapper:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: "";
                clear: both;
                height: 0;}
            .bio-box {border: 1px solid #000;
            box-sizing: border-box;
            font-size: 1rem;
            float: left;
            margin: 3%;
            padding: 2%;
            width: 19%;} 
            .bio-box h3 {
            color: #fff;
            font-size: 1.5em;
            margin: -40px 0 1em;
            text-align: center;}
            .bio-copy a {color: green;
            font-size: 1em;}
            div.bio-box {border: 1px solid green;}
            .bio-box img {
                width: 100%;
            }
            /* HERO STYLES */
            .full-hero{ 
                background-color: #c7dbfc;
                height: 50vh;
            }
            .full-hero li{
                display: inline;
            }
        </style>
    </head>
    <body>
        <div class="full-hero hero-home">
        <h1>I'm an h1</h1>
        <ul class="social-list">
            <li>
                <a class="social-link" href="https://example.com">Link1</a>
            </li>
            <li>
                <a class="social-link" href="https://example.com/">Link2</a>
            </li>
            <li>
                <a class="social-link" href="https://example.com/">Link3</a>
            </li></a>
        </ul>
    </div>
        <h2>I'm an h2</h2>
        <div class="bio-wrapper">
        <div class="bio-box">
        <a href="https://example.com/">I'm a Link</a></div>
    </div>
    <div class="bio-wrapper">
        <div class="bio-box">
            <a href="https://twitter.com/mhartl" class="social-link show">here</a>
        </div>
    </div>
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
        <div class="bio-copy">
            <h3>Michael Hartl</h3>
            <p>
                Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of the <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and principal author of the<a href="https://learnenough.com/">Learn Enough to Be dangerous</a> introductory sequence. Michael is also notorious as the fouder of <a href="http://tauday.com/">Tau Day</a> and author of <a href="http://tauday.com/tau-maniffesto"><em>The Tau Manifesto</em></a>, but rumors taht he's secretly a supervillain are slightly exaggerated. 
            </p>
            <a href="https://example.com" class="social-link">I'm a Link</a>
        </div>
        </div>
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
            <h3>Lee Donahoe</h3>
            <a href="https://twitter.com/leedonahoe" class="social-link show">here</a>
            <div class="bio-copy">
                <p>
                    When he's not literalliy swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his compter designing interfaces, doing front-end development, or writing some of the interface-related Learn Enough tutorials.
                </p>
            </div>
        </div>
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
            <h3>Nick Merwin</h3>
            <a href="https://twitter.com/nickmerwin" class="social-link show">here</a>
            <div class="bio-copy">
                <p>
                    You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or teh Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen table.
                </p>
            </div>
        </div>
        <div class="bio-box">
            <img src="https://placekitten.com/g/400/400">
            <h3>??</h3>
            <p>The Future</p>
        </div>
    </div>
    <p>
        Learn Enough to Be Dangerous is a leader in teh movement to teach the world <em>techincal sophistication</em>, which includes both "hard skills" like coding, command lines, and version contril, and "soft skills" like guessing keyboard shortcuts, Googling error messages, and knowing when to just reboot the darn thing.
        </p>
        <p>
            We believe there are <strong>at least a billion people</strong> who can benefit from learning technical sophistication, probably more. To join our movement, <a href="https://learnenough.com/#email_list">sign up for our official email list</a> now.
        </p>
        <h3>Background</h3>
        <p>
            Learn Enough to Be Dangerous is an outgrowth of the <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the <a href="https://www.softcover.io/">Softcover publishing platform</a>.
            This page is part of the sample site for <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and Layout to Be Dangerous</em></a>, which teaches the basics of <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets, the language that allows web pages to be styled. Other related tutorials can be found at <a href="https://learnenough.com/">learnenough.com</a>
        </p>
    </body>
</html>